set ns [new Simulator]
# Create a nam trace datafile.
set namfile [open /home/can/va.nam w]
$ns namtrace-all $namfile

# Create wired nodes.
set node(3) [$ns node]
## node(3) at 593.609375,544.281250
$node(3) set X_ 593.609375
$node(3) set Y_ 544.281250
$node(3) set Z_ 0.0
$node(3) color "black"

set node(2) [$ns node]
## node(2) at 607.359375,583.812500
$node(2) set X_ 607.359375
$node(2) set Y_ 583.812500
$node(2) set Z_ 0.0
$node(2) color "black"

set node(1) [$ns node]
## node(1) at 517.296875,573.843750
$node(1) set X_ 517.296875
$node(1) set Y_ 573.843750
$node(1) set Z_ 0.0
$node(1) color "black"


# Create links between nodes.
$ns simplex-link $node(3) $node(1) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(3) $node(1) queuePos 0.5
$ns simplex-link-op $node(3) $node(1) color black
$ns simplex-link-op $node(3) $node(1) orient 158.8deg
# Set Queue Properties for link 3->1
[[$ns link $node(3) $node(1)] queue] set limit_ 20

$ns simplex-link $node(3) $node(2) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(3) $node(2) queuePos 0.5
$ns simplex-link-op $node(3) $node(2) color black
$ns simplex-link-op $node(3) $node(2) orient 70.8deg
# Set Queue Properties for link 3->2
[[$ns link $node(3) $node(2)] queue] set limit_ 20

$ns simplex-link $node(2) $node(3) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(2) $node(3) queuePos 0.5
$ns simplex-link-op $node(2) $node(3) color black
$ns simplex-link-op $node(2) $node(3) orient 250.8deg
# Set Queue Properties for link 2->3
[[$ns link $node(2) $node(3)] queue] set limit_ 20

$ns simplex-link $node(2) $node(1) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(2) $node(1) queuePos 0.5
$ns simplex-link-op $node(2) $node(1) color black
$ns simplex-link-op $node(2) $node(1) orient 186.3deg
# Set Queue Properties for link 2->1
[[$ns link $node(2) $node(1)] queue] set limit_ 20

$ns simplex-link $node(1) $node(3) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(1) $node(3) queuePos 0.5
$ns simplex-link-op $node(1) $node(3) color black
$ns simplex-link-op $node(1) $node(3) orient 338.8deg
# Set Queue Properties for link 1->3
[[$ns link $node(1) $node(3)] queue] set limit_ 20

$ns simplex-link $node(1) $node(2) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(1) $node(2) queuePos 0.5
$ns simplex-link-op $node(1) $node(2) color black
$ns simplex-link-op $node(1) $node(2) orient 6.3deg
# Set Queue Properties for link 1->2
[[$ns link $node(1) $node(2)] queue] set limit_ 20

# Add Link Loss Models
set loss_model(1) [new ErrorModel/Periodic]
$ns lossmodel $loss_model(1) $node(1) $node(3)
$loss_model(1) unit pkt
$loss_model(1) set period_ 1.000000
$loss_model(1) set offset_ 0.000000
$loss_model(1) set burstlen_ 0.000000
$loss_model(1) drop-target [new Agent/Null]

# Create agents.

# Connect agents.
# Run the simulation
proc finish {} {
	global ns namfile
	$ns flush-trace
	close $namfile
	exec nam -r 2000.000000us /home/can/va.nam &	
	exit 0
	}
$ns at 60.000000 "finish"
$ns run